NEXT_PUBLIC_CLOUDNAME="dgbwenfdp"
NEXT_PUBLIC_APIKEY="554936769312737"
NEXT_PUBLIC_APISECRET="Ygd9pADr6eFi1sNQlUPQ1ngGi5o"
NEXT_PUBLIC_CLOUDINARY_ENDPOINT="https://api.cloudinary.com/v1_1/"
NEXT_PUBLIC_BE_HOST="http://127.0.0.1:8080"
NEXT_PUBLIC_GRAPHQL_BASE_URL="http://127.0.0.1:8080/api/graphql"
NEXT_PUBLIC_DEFAULT_IMG="https://i.pinimg.com/236x/00/70/d0/0070d05bc3d01aa3e04e5ebab7132985.jpg"