NEXT_PUBLIC_BE_HOST="https://elogbookbe.onrender.com"
NEXT_PUBLIC_GRAPHQL_BASE_URL="https://elogbookbe.onrender.com/api/graphql"
DEFAULT_IMG="https://i.pinimg.com/236x/00/70/d0/0070d05bc3d01aa3e04e5ebab7132985.jpg"